
# PROJECT SETTINGS
PROJECT=iwai
ENVIRONMENT=development

# PORTS SETTINGS
PORT_MINIO=4000
PORT_MINIO_CONSOLE=4001
PORT_POSTGRESQL=4002

# MINIO SETTINGS
MINIO_ROOT_USER=iwai
MINIO_ROOT_PASSWORD=supersecret

# POSTGRES SETTINGS
POSTGRESQL_PASSWORD=supersecret